consumer_key = "ks04NDPsV2us70ev3uw3QquuQ"
consumer_secret = "rVutEMypEpz7edC3jzRcjSryJNaB4XWfKNUewpJJcVWj0QjBDv"
access_token = "1525753534079127553-yFYZ2XE3cjbaFguNSXsYHlRyT0P6av"
access_token_secret = "q90wPN5ItMTytzBeoFrTZk0RhfZaYFQneyN4wU5glXuTw"
bearer_token = "AAAAAAAAAAAAAAAAAAAAABhBjAEAAAAAT6Q1CweEcwBN29sotrTQEJmsyyE%3DV5clbXGgWq3JBjxqmS53NKKFXvytkHE9YjvdIbou8jErhDIQvn"